<?php

return [

    "menu" => "Menu",
    "own_cabinet" => "Personal cabinet",
    "events" => "Events",
    "branches" => "Branches",
    "capoeristas" => "Capoeristas",
    "about" => "About",
    "donate" => "Donate",
    "rights" => "All rights reserved.",
    "log_in" => "Log in",
    "log_out" => "Log out",
    "thrown" => "Thrown",
    "name" => "Name",
    "apelido" => "Apelido",
    "corda" => "Corda",
    "year" => "Year of receipt",
    "country" => "Country",
    "city" => "City",
    "curator" => "Curator",
    "go_back" => "Go back",
    "add_by_moderators" => "add by moderators of site",
    "phone" => "phone",
    "responsible" => "responsible",
    "address" => "address",
    "age_groups" => "Age of groups",
    "site" => "Site",
    "login" => "Login",
    "no_account" => "No account yet?",
    "sign_up" => "Sign up",
    "forgot_password" => "Forgot password?",
    "restore_password" => "Restore",
    "registration" => "Registration",
    "password" => "Password",
    "register" => "Register",
    "get" => "Get",
    "welcome" => "Welcome to",
    "change_password" => "Change password",
    "new_password" => "New password",
    "change" => "Change",
    "personal_data" => "Personal data",
    "lastname" => "Lastname",
    "save" => "Save",
    "edit_branch" => "Edit branch",
    "edit_event" => "Edit event",
    "street" => "Street",
    "house" => "House",
    "block" => "Block",
    "group_in_vk" => "Group in Vk",
    "link" => "link",
    "load_image" => "Load image",
    "events_name" => "Events name",
    "begin" => "Begin",
    "end" => "End",
    "special_guest" => "Special guest",
    "vk_event" => "Event in Vk",
    "category" => "Category",
    "events_type" => "Events type",
    "open" => "Open",
    "description" => "Description",
    "add_event" => "Add event",
    "add_branch" => "Add branch",
    "my_events" => "My events",
    "my_branches" => "My branches",
    "edit" => "Edit",
    "delete" => "Delete",
    "firstname" => "Firstname",
    "schedule" => "Schedule",
    "add_new_event" => "Add new event",
    "publish" => "Publish",
    "add_new_branch" => "Add new branch",
    "dates" => "Dates",
    "guest" => "Guest",
    "organizer" => "Organizer",
    "another" => "another",
    "city_already_exists" => "City already exists in list.",
    "please_write_city" => "Please, write wanted city.",
    "your_new_password" => "Your new password - ",
    "support" => "Support",

    // for valitron
    "must_not_contain_digits" => "must not contain digits.",
    "begin_date_need_be_less_that_end_date" => "begin date need to be less that end date.",

];