<?php

return [

    "menu" => "Меню",
    "own_cabinet" => "Личный кабинет",
    "events" => "События",
    "branches" => "Филиалы",
    "capoeristas" => "Капоэйристы",
    "about" => "О проекте",
    "donate" => "Пожертвовать",
    "rights" => "Все права защищены",
    "log_in" => "Войти",
    "log_out" => "Выйти",
    "thrown" => "Бросившие",
    "name" => "Имя",
    "apelido" => "Апелиду",
    "corda" => "Корда",
    "year" => "Год получения",
    "country" => "Страна",
    "city" => "Город",
    "curator" => "Куратор",
    "go_back" => "Назад",
    "add_by_moderators" => "добавлено модераторами сайта",
    "phone" => "телефон",
    "responsible" => "ответственный",
    "address" => "адрес",
    "age_groups" => "Возраст групп",
    "site" => "Сайт",
    "login" => "Вход",
    "no_account" => "Пока нет аккаунта?",
    "sign_up" => "Зарегистрироваться",
    "forgot_password" => "Забыли пароль?",
    "restore_password" => "Восстановить",
    "registration" => "Регистрация",
    "password" => "Пароль",
    "register" => "Зарегистрировать",
    "get" => "Получить",
    "welcome" => "Добро пожаловать на",
    "change_password" => "Смена пароля",
    "new_password" => "Новый пароль",
    "change" => "Изменить",
    "personal_data" => "Личные данные",
    "lastname" => "Фамилия",
    "save" => "Сохранить",
    "edit_branch" => "Редактирование филиала",
    "edit_event" => "Редактирование события",
    "street" => "Улица",
    "house" => "Дом",
    "block" => "Блок",
    "group_in_vk" => "Группа в Vk",
    "link" => "ссылка",
    "load_image" => "Загрузить картинку",
    "events_name" => "Название мероприятия",
    "begin" => "Начало",
    "end" => "Окончание",
    "special_guest" => "Почетный гость",
    "vk_event" => "Встреча в Vk",
    "category" => "Категория",
    "events_type" => "Тип мероприятия",
    "open" => "Открытое",
    "description" => "Описание",
    "add_event" => "Добавить событие",
    "add_branch" => "Добавить филиал",
    "my_events" => "Мои события",
    "my_branches" => "Мои филиалы",
    "edit" => "Редактировать",
    "delete" => "Удалить",
    "firstname" => "Имя",
    "schedule" => "Расписание",
    "add_new_event" => "Добавление нового события",
    "publish" => "Опубликовать",
    "add_new_branch" => "Добавить новый филиал",
    "dates" => "Даты",
    "guest" => "Гость",
    "organizer" => "Организатор",
    // for changing city in form
    "add_another" => "добавить другой",

    "city_already_exists" => "Введенный населенный пункт уже существует в списке выбора.",
    "please_write_city" => "Напишите желаемый город",
    "your_new_password" => "Ваш новый пароль - ",
    "support" => "Техподдержка",

    // for valitron
    "must_not_contain_digits" => "не должен содержать цифр.",
    "begin_date_need_be_less_that_end_date" => "дата начала должна быть меньше даты окончания.",

    // branches controller
    "branch_was_successfully_add" => "Филиал успешно был добавлен.",
    "error_branch_not_add" => "Ошибка! Филиал не был добавлен. Обратитесь пожалуйста в техподдержку.",

    // events controller
    "event_was_successfully_add" => "Событие успешно было добавлено.",
    "error_event_not_add" => "Ошибка! Событие не было добавлено. Обратитесь пожалуйста в техподдержку.",

    // personal controller
    "data_saved" => "Данные сохранены.",
    "error_data_was_not_save" => "Ошибка! Данные не были сохранены. Обратитесь пожалуйста в техподдержку.",
    "branch_was_successfully_delete" => "Филиал был успешно удален.",
    "password_was_save" => "Пароль сохранен.",
    "event_was_successfully_delete" => "Событие было успешно удалено.",

    // user controller
    "you_was_successfully_register" => "Вы успешно зарегистрировались.",
    "error_try_later" => "Ошибка! Попробуйте позже.",
    "login_password_wrong" => "Логин/пароль введены неверно.",
    "mail_new_password" => "Вам на указанную почту был выслан новый пароль.",

];